{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "bung87.rails",
        "bung87.vscode-gemfile",
        "christian-kohler.path-intellisense",
        "donjayamanne.githistory",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "github.copilot",
        "github.copilot-chat",
        "mechatroner.rainbow-csv",
        "ms-ceintl.vscode-language-pack-ja",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "shopify.ruby-lsp",
        "sianglim.slim",
        "Zignd.html-css-class-completion"
    ]
}