{
  "auto-close-tag.activationOnLanguage": ["html", "erb"],
  "emmet.includeLanguages": {
    "erb": "html",
    "html.erb": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "auto-rename-tag.activationOnLanguage": ["*"],
  "files.associations": {
    "*.html.erb": "html.erb",
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.showWords": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "trailing-spaces.includeEmptyLines": false,
  "rubyLsp.enabled": true,
  "rubyLsp.useBundler": true,
  "workbench.iconTheme": "material-icon-theme",
  "files.eol": "\n",
  "tailwindCSS.includeLanguages": {
		"erb": "html",
		"html.erb": "html"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}