{
  "Rails render": {
    "prefix": "render",
    "body": [
      "render '$1'"
    ],
    "description": "Rails render view"
  },
  "Rails redirect_to": {
    "prefix": "redirect_to",
    "body": [
      "redirect_to $1_path, notice: '$2'"
    ],
    "description": "Rails redirect_to helper"
  },
  "Rails before_action": {
    "prefix": "before_action",
    "body": [
      "before_action :$1, only: [:show, :edit, :update, :destroy]"
    ],
    "description": "Rails before_action filter"
  },
  "Rails strong_params": {
    "prefix": "permit",
    "body": [
      "params.require(:$1).permit(:$2)"
    ],
    "description": "Rails strong parameters"
  },
  "Rails find record": {
    "prefix": "find",
    "body": [
      "$1 = $2.find(params[:id])"
    ],
    "description": "Rails find record by id"
  },
  "Rails new record": {
    "prefix": "new",
    "body": [
      "$1 = $2.new"
    ],
    "description": "Rails new record"
  },
  "Rails create record": {
    "prefix": "create",
    "body": [
      "$1 = $2.new($2_params)",
      "if $1.save",
      "  redirect_to $2_path($1), notice: '$2 was successfully created.'",
      "else",
      "  render :new, status: :unprocessable_entity",
      "end"
    ],
    "description": "Rails create record with validation"
  },
  "Rails update record": {
    "prefix": "update",
    "body": [
      "if $1.update($2_params)",
      "  redirect_to $3_path($1), notice: '$2 was successfully updated.'",
      "else",
      "  render :edit, status: :unprocessable_entity",
      "end"
    ],
    "description": "Rails update record"
  },
  "Rails destroy record": {
    "prefix": "destroy",
    "body": [
      "$1.destroy",
      "redirect_to $2_url, notice: '$3 was successfully destroyed.'"
    ],
    "description": "Rails destroy record"
  },
  "Rails get route": {
    "prefix": "getルート",
    "body": [
      "get '$1' => '$2#$3'"
    ],
    "description": "Rails get route"
  },
  "Rails post route": {
    "prefix": "postルート",
    "body": [
      "post '$1' => '$2#$3'"
    ],
    "description": "Rails post route"
  },
  "Rails resources route": {
    "prefix": "resources",
    "body": [
      "resources :$1"
    ],
    "description": "Rails resources route"
  }
}